analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 70474,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 99624,\\n    \\"name\\"\: \\"Organization halim.boysss345\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 83563,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 70474\\n}"
analytics.testresult.autosubmit=true
